/*==================== VARIABLES CSS ====================*/
:root {
    /*========== Colors ==========*/
    --primary-color: hsl(357, 92%, 47%);
    --dark-color: hsl(0, 0%, 8%);
    /*========== Font and typography ==========*/
    --body-font: "Arial", sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

path {
    fill: var(--primary-color);
}

body {
    font-family: var(--body-font);
    -webkit-font-smothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../img/background.jpg") no-repeat center center/cover;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 120px 100px 250px #000000,
            inset -120px 100px 250px #000000;
    }

    &__top {
        position: relative;
        z-index: 2;
        height: 90px;

        svg {
            height: 45px;
            width: 167px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }
    }

    &__content {
        position: relative;
        z-index: 2;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 9rem;

        h1 {
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin: 0 0 2rem;
        }

        p {
            text-transform: uppercase;
            color: #fff;
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 1.25;
            margin: 0 0 2rem;
        }
    }
}


/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show{
    display: block !important;
}

/* Tabs */
.tab {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }

    &--border {
        border-bottom: var(--primary-color) 4px solid;
    }

    /* Tab Content */
    &-content {
        padding: 3rem 0;
        background: #000;
        color: white;
    }

    #tab-1-content &-1-content__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    #tab-2-content &-2-content__top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    #tab-2-content &-2-content__bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.tab .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

    & > div {
        padding: 1.5rem 0;

        &:hover {
            color: white;
            cursor: pointer;
        }
    }
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;

    thead th {
        text-transform: uppercase;
        padding: 0.8rem;
    }

    tbody tr td {
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;
    }

    tbody tr td:first-child {
        text-align: left;
    }

    tbody tr:nth-child(even) {
        background-color: #222;
    }
}

/* Footer */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    max-width: 1000px;
    padding: 0 20px 0 20px;

    a {
        color: #999;
        font-size: 0.813rem;
    }

    a:hover{
        text-decoration: underline;
    }

    p {
        margin-bottom: 1.5rem;
    }

    &__cols {
        display: flex;
        flex-wrap: wrap;

        .footer__items {
            align-self: flex-start;
            flex: 1 0 21%;
        }
    }

    li {
        line-height: 1.9;
    }
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}
/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rbga(0, 0, 0, 0.45);
    border-radius: 2px;

    &:hover {
        opacity: 0.9;
    }

    &--rounded {
        border-radius: 5px;
    }

    &--xl {
        font-size: 2rem;
        padding: 1.5rem 2.1rem;
        text-transform: uppercase;
    }

    &--lg {
        font-size: 1rem;
        padding: 0.8rem 1.3rem;
        text-transform: uppercase;
    }
}

@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase {
        &__top svg {
            top: 30%;
            left: 5%;
            transform: translate(0);
        }

        &__content h1 {
            font-size: 3.7rem;
            line-height: 1;
        }

        &__content p {
            font-size: 1.5rem;
        }
    }

    .footer__cols .footer__items{
        flex: 1 0 50%;
    }

    .btn--xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.5);
        box-shadow: inset 80px 80px 150px #000000,
            inset -80px -80px 150px #000000;
    }

    .showcase__content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .showcase__content p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content__inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content__top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content__bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .btn--xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media (max-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}
